{
    "configurations": [
        {
            "name": "ESP-IDF",
            "includePath": [
                "${workspaceFolder}/**",
                "${IDF_PATH}/components/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${IDF_PATH}/components"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}